# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w20a
yarn_mappings=20w20a+build.2
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.9+build.346-1.16

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.kwpugh
	archives_base_name = WardBlocks-Fabric_20w20a







