# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16

# Mod Properties
	mod_version = 1.0.19
	maven_group = com.kwpugh
	archives_base_name = WardBlocks-Fabric_1.16.4


