# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w18a
yarn_mappings=20w18a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.7.1+build.331-1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.kwpugh
	archives_base_name = WardBlocks-Fabric_20w18a



